autoload -Uz compinit && compinit
autoload -U colors && colors

#function left-prompt {
#  name_t='179m%}'      # user name text clolr
#  name_b='000m%}'    # user name background color
#  path_t='255m%}'     # path text clolr
#  path_b='031m%}'   # path background color
#  arrow='087m%}'   # arrow color
#  text_color='%{\e[38;5;'    # set text color
#  back_color='%{\e[30;48;5;' # set background color
#  reset='%{\e[0m%}'   # reset
#  sharp='\uE0B0'      # triangle
#  
#  user="${back_color}${name_b}${text_color}${name_t}"
#  dir="${back_color}${path_b}${text_color}${path_t}"
#  echo "${user}%n%#@%m${back_color}${path_b}${text_color}${name_b}${sharp} ${dir}%~${reset}${text_color}${path_b}${sharp}${reset}\n${text_color}${arrow}→ ${reset}"
#}
#
#PROMPT=`left-prompt`

source ~/dotfiles/zsh/set_prompt

# change 'ls' color
export CLICOLOR=1;
export LSCOLORS=gxfxcxdxbxegedabagacad;
export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:"
 
autoload -Uz compinit
compinit
zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}
#set History
setopt HIST_IGNORE_DUPS
#alias
alias zr="source ~/.zshrc"
alias zv="vim ~/.zshrc"
alias x="exit"
alias rm="rm -rf"
alias cp="cp -r"
alias mplay="open -a 'QuickTime Player.app' "
alias mp3="youtube-dl -x --audio-format mp3"
alias mp4="youtube-dl -f mp4"
alias gtkwave="open -a gtkwave"
alias ks="ls"
alias vim="nvim"
#function
function cd(){
    builtin cd $@ && ls &&
        if [ -e ".git" ];then
            git pull
        fi;
}
export PATH="/usr/local/opt/llvm/bin:$PATH"
export XDC_CONFIG_HOME=~/.config
