autoload -Uz compinit && compinit
autoload -U colors && colors
# read PROMPT setting 
source ~/dotfiles/zsh/promptrc

# change 'ls' color
export CLICOLOR=1;
export LSCOLORS=gxfxcxdxbxegedabagacad;
export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:"
 
autoload -Uz compinit
compinit
zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}
#set History
setopt HIST_IGNORE_DUPS
#alias
bindkey -e
alias zr="source ~/.zshrc"
alias zv="vim ~/.zshrc"
alias x="exit"
alias rm="rm -rf"
alias cp="cp -r"
alias mplay="open -a 'QuickTime Player.app' "
alias mp3="youtube-dl -x --audio-format mp3"
alias mp4="youtube-dl -f mp4"
alias gtkwave="open -a gtkwave"
alias ks="ls"
alias vim="nvim"
#function
function cd(){
    builtin cd $@ && ls &&
        if [ -e ".git" ];then
            git pull
        fi;
}
export PATH="/usr/local/opt/llvm/bin:$PATH"
export XDC_CONFIG_HOME=~/.config
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
ssh-add -K
